/* Contact Section - Tight Layout */
.contact-section {
    position: relative;
    background: #fff;
     height: 600px;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
  }
  
  /* Curvy Header with Gradient - No extra padding */
  .contact-header {
    position: relative;
    text-align: center;
    padding: 2.5rem 1rem 3rem;
    background:none;
    color: black;
    margin: 0;
  }
  
  /* Wave Shape - Adjusted to be tighter */
  .contact-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 30px;
    background: #fff;
    clip-path: ellipse(60% 100% at 50% 100%);
    
  }
  
  .contact-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Content Layout - Tight */
  .contact-content {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem;
    box-sizing: border-box;
  }
  
  .contact-form-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1100px;
  }
  
  /* Image Container - Fixed width */
  .contact-image-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
  }
  
  .contact-illustration {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  /* Form Container - Tight layout */
  .contact-form-container {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  /* Input Styles - Compact */
  .contact-form-group {
    position: relative;
    margin: 0;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    opacity: 0.7;
  }
  
  .contact-form-group input,
  .contact-form-group textarea {
    width: 100%;
    padding: 0.8rem 0.8rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
    box-sizing: border-box;
  }
  
  .contact-form-group textarea {
    padding-top: 0.8rem;
    min-height: 120px;
  }
  
  .contact-btn-primary {
    width: 100%;
    padding: 0.8rem;
    background:linear-gradient(225deg, #69a7ee, #50E3C2);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .contact-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 900px) {
    .contact-form-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .contact-image-container,
    .contact-form-container {
      width: 100%;
      min-width: auto;
    }
    
    .contact-illustration {
      max-width: 350px;
    }
  }
  
  @media (max-width: 600px) {
    .contact-header {
      padding: 2rem 1rem 2.5rem;
    }
    
    .contact-header h1 {
      font-size: 1.8rem;
    }
    
    .contact-content {
      padding: 1.5rem 0.8rem;
    }
    
    .contact-form-group input,
    .contact-form-group textarea {
      padding: 0.7rem 0.7rem 0.7rem 2.3rem;
      font-size: 0.9rem;
    }
    
    .input-icon {
      width: 16px;
      height: 16px;
    }
  }