/* General Dashboard Styles */
.dashboard-page {
    background-color: #f5f7fa;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .dashboard-page.dark {
    background-color: #1e1e1e;
  }
  
  .dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .dashboard-header {
    margin-bottom: 30px;
  }
  
  .dashboard-title {
    font-size: 28px;
    font-weight: 600;
    color: #2d3748;
  }
  
  .dashboard-page.dark .dashboard-title {
    color: #ffffff;
  }
  
  .dashboard-subtitle {
    font-size: 16px;
    color: #718096;
    margin-bottom: 20px;
  }
  
  .dashboard-page.dark .dashboard-subtitle {
    color: #b0b0b0;
  }
  
  .card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  .dashboard-page.dark .card {
    background: #2a2a2a;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  /* Health Metrics */
  .health-metric {
    display: flex;
    flex-direction: column;
  }
  
  .metric-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  /* Health Metrics Header */
.metric-header h3 {
    color: #2d3748;
  }
  
  .dashboard-page.dark .metric-header h3 {
    color: #ffffff !important;
  }
  
  .metric-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #4299e1;
  }
  
  .dashboard-page.dark .metric-icon {
    color: #7b6bff;
  }
  
  .metric-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .metric-value {
    font-size: 28px;
    font-weight: 600;
    color: #2d3748;
  }
  
  .dashboard-page.dark .metric-value {
    color: #ffffff;
  }
  
  .metric-value span {
    font-size: 16px;
    color: #718096;
    font-weight: normal;
  }
  
  .dashboard-page.dark .metric-value span {
    color: #b0b0b0;
  }
  
  .metric-change {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 12px;
  }
  
  .metric-change.positive {
    color: #38a169;
    background-color: #f0fff4;
  }
  
  .dashboard-page.dark .metric-change.positive {
    color: #34c759;
    background-color: #2a3a2a;
  }
  
  .metric-change.negative {
    color: #e53e3e;
    background-color: #fff5f5;
  }
  
  .dashboard-page.dark .metric-change.negative {
    color: #ff6b6b;
    background-color: #3a2a2a;
  }
  
  .metric-change svg {
    margin-right: 4px;
  }
  
  /* Activity Progress */
  .activity-progress h2 {
    margin-bottom: 20px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .activity-progress h2 {
    color: #ffffff;
  }
  
  .graph-container {
    height: 200px;
    position: relative;
  }
  
  .bar-chart {
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 100%;
  }
  
  .bar {
    width: 20px;
    background-color: #4299e1;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
  }
  
  .dashboard-page.dark .bar {
    background-color: #7b6bff;
  }
  
  .bar-label {
    margin-top: 8px;
    font-size: 12px;
    color: #718096;
  }
  
  .dashboard-page.dark .bar-label {
    color: #b0b0b0;
  }
  
  /* Workout Tracking */
  .workout-tracking h2 {
    margin-bottom: 20px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .workout-tracking h2 {
    color: #ffffff;
  }
  
  .workout-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #edf2f7;
  }
  
  .dashboard-page.dark .workout-item {
    border-bottom: 1px solid #4a4a4a;
  }
  
  .workout-item:last-child {
    border-bottom: none;
  }
  
  .workout-icon-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ebf8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  
  .dashboard-page.dark .workout-icon-container {
    background-color: #3a3a3a;
  }
  
  .workout-icon {
    color: #4299e1;
    font-size: 18px;
  }
  
  .dashboard-page.dark .workout-icon {
    color: #7b6bff;
  }
  
  .workout-details {
    flex: 1;
  }
  
  .workout-type {
    font-weight: 600;
    margin-bottom: 4px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .workout-type {
    color: #ffffff;
  }
  
  .workout-stats {
    font-size: 14px;
    color: #718096;
  }
  
  .dashboard-page.dark .workout-stats {
    color: #b0b0b0;
  }
  
  .workout-distance {
    font-weight: 600;
    color: #2d3748;
  }
  
  .dashboard-page.dark .workout-distance {
    color: #ffffff;
  }
  
  /* Heart Rate Graph */
  .heart-rate-graph h2 {
    margin-bottom: 20px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .heart-rate-graph h2 {
    color: #ffffff;
  }
  
  .heart-rate-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .heart-rate-value {
    display: flex;
    align-items: center;
  }
  
  .heart-icon {
    color: #e53e3e;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .dashboard-page.dark .heart-icon {
    color: #ff6b6b;
  }
  
  .heart-rate-value p {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
  }
  
  .dashboard-page.dark .heart-rate-value p {
    color: #ffffff;
  }
  
  .heart-rate-value span {
    font-size: 16px;
    font-weight: normal;
    color: #718096;
  }
  
  .dashboard-page.dark .heart-rate-value span {
    color: #b0b0b0;
  }
  
  .heart-rate-range {
    display: flex;
    gap: 15px;
  }
  
  .heart-rate-range p {
    font-size: 14px;
    color: #718096;
  }
  
  .dashboard-page.dark .heart-rate-range p {
    color: #b0b0b0;
  }
  
  .line-chart {
    position: relative;
    height: 100%;
    width: 100%;
    background: #f0f0f0;
  }
  
  .dashboard-page.dark .line-chart {
    background: #3a3a3a;
  }
  
  .line-point {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #e53e3e;
    border-radius: 50%;
    transform: translateX(-3px);
  }
  
  .dashboard-page.dark .line-point {
    background-color: #ff6b6b;
  }
  
  .line-chart-line {
    position: absolute;
    height: 2px;
    background-color: #e53e3e;
    width: 100%;
    top: 50%;
  }
  
  .dashboard-page.dark .line-chart-line {
    background-color: #ff6b6b;
  }
  
  .chart-labels {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #718096;
  }
  
  .dashboard-page.dark .chart-labels {
    color: #b0b0b0;
  }
  
  /* Sleep Analysis */
  .sleep-analysis h2 {
    margin-bottom: 20px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .sleep-analysis h2 {
    color: #ffffff;
  }
  
  .sleep-avg {
    font-size: 14px;
    color: #718096;
    margin-bottom: 20px;
  }
  
  .dashboard-page.dark .sleep-avg {
    color: #b0b0b0;
  }
  
  .sleep-bars {
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .sleep-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 100%;
  }
  
  .sleep-bar {
    width: 20px;
    background-color: #9f7aea;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
  }
  
  .dashboard-page.dark .sleep-bar {
    background-color: #b19cd9;
  }
  
  .sleep-day {
    margin-top: 8px;
    font-size: 12px;
    color: #718096;
  }
  
  .dashboard-page.dark .sleep-day {
    color: #b0b0b0;
  }
  
  /* Nutrition Breakdown */
  .nutrition-breakdown h2 {
    margin-bottom: 20px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .nutrition-breakdown h2 {
    color: #ffffff;
  }
  
  .nutrition-stats {
    margin-bottom: 20px;
  }
  
  .nutrition-item {
    margin-bottom: 15px;
  }
  
  .nutrition-item:last-child {
    margin-bottom: 0;
  }
  
  .nutrition-item p:first-child {
    font-weight: 600;
    margin-bottom: 4px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .nutrition-item p:first-child {
    color: #ffffff;
  }
  
  .nutrition-item p:nth-child(2) {
    font-size: 14px;
    color: #718096;
    margin-bottom: 8px;
  }
  
  .dashboard-page.dark .nutrition-item p:nth-child(2) {
    color: #b0b0b0;
  }
  
  .progress-bar {
    height: 8px;
    background-color: #edf2f7;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .dashboard-page.dark .progress-bar {
    background-color: #4a4a4a;
  }
  
  .progress {
    height: 100%;
    background-color: #4299e1;
  }
  
  .dashboard-page.dark .progress {
    background-color: #7b6bff;
  }
  
  .progress.protein {
    background-color: #68d391;
  }
  
  .dashboard-page.dark .progress.protein {
    background-color: #34c759;
  }
  
  .progress.carbs {
    background-color: #f6ad55;
  }
  
  .dashboard-page.dark .progress.carbs {
    background-color: #ffaa33;
  }
  
  .progress.fat {
    background-color: #f687b3;
  }
  
  .dashboard-page.dark .progress.fat {
    background-color: #ff99cc;
  }
  
  .nutrition-pie {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .pie-chart {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(
      #68d391 0% 25%,
      #f6ad55 25% 83%,
      #f687b3 83% 100%
    );
  }
  
  .dashboard-page.dark .pie-chart {
    background: conic-gradient(
      #34c759 0% 25%,
      #ffaa33 25% 83%,
      #ff99cc 83% 100%
    );
  }
  
  .pie-center {
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .dashboard-page.dark .pie-center {
    background: #2a2a2a;
  }
  
  .pie-center span:first-child {
    font-weight: 600;
    font-size: 18px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .pie-center span:first-child {
    color: #ffffff;
  }
  
  .pie-center span:last-child {
    font-size: 12px;
    color: #718096;
  }
  
  .dashboard-page.dark .pie-center span:last-child {
    color: #b0b0b0;
  }
  
  .pie-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .legend-item {
    color: #ffffff;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin-right: 8px;
  }
  
  .legend-color.protein {
    background-color: #68d391;
  }
  
  .dashboard-page.dark .legend-color.protein {
    background-color: #34c759;
  }
  
  .legend-color.carbs {
    background-color: #f6ad55;
  }
  
  .dashboard-page.dark .legend-color.carbs {
    background-color: #ffaa33;
  }
  
  .legend-color.fat {
    background-color: #f687b3;
  }
  
  .dashboard-page.dark .legend-color.fat {
    background-color: #ff99cc;
  }
  
  /* Activity Progress with Tabs */
  .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    border-radius: 8px;
    background-color: #edf2f7;
    padding: 4px;
  }
  
  .dashboard-page.dark .tabs {
    background-color: #4a4a4a;
  }
  
  .tab {
    padding: 6px 12px;
    border: none;
    background: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    color: #2d3748;
  }
  
  .dashboard-page.dark .tab {
    color: #ffffff;
  }
  
  .tab.active {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-weight: 500;
  }
  
  .dashboard-page.dark .tab.active {
    background-color: #3a3a3a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  
    .nutrition-pie {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }