.features-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #E0F7FA 0%, #E1EBF9 100%);
    display: flex;
    flex-direction: column;
  }
  
  .features-container {
    padding: 50px 100px;
    flex-grow: 1;
    box-shadow: 20px;
  }
  
  /* Hero Section */
  .features-hero {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .features-hero h1 {
    font-size: 36px;
    color: #1a1a1a;
    margin-bottom: 10px;
  }
  
  .features-hero p {
    font-size: 18px;
    color: #666;
  }
  
  /* Feature Sections */
  .feature-section {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 15px ;
    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    background-color: #f5f7fa;
  }
  
  .feature-section.left {
    flex-direction: row;
  }
  
  .feature-section.right {
    flex-direction: row-reverse;
  }
  
  .feature-content {
    flex: 1;
  }
  
  .feature-icon {
    width: 40px;
    margin-bottom: 20px;
  }
  
  .feature-content h2 {
    font-size: 28px;
    color: #1a1a1a;
    margin-bottom: 15px;
  }
  
  .feature-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .feature-image {
    flex: 1;
    max-width: 40%;
    max-height: 600px;
    border-radius: 15px;
  }
  
  .btn-primary {
    padding: 12px 30px;
    border-radius: 25px;
    background-color: #4a3aff;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #3b2ecc;
    transform: scale(1.05);
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .features-container {
      padding: 30px;
    }
  
    .features-hero {
      margin-bottom: 30px;
    }
  
    .feature-section {
      flex-direction: column;
      padding: 20px;
    }
  
    .feature-section.left, .feature-section.right {
      flex-direction: column;
    }
  
    /* .feature-image {
      max-width: 80%;
      
    } */
  }