.home-feature-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.home-feature-card:hover {
  transform: scale(1.05);
}

.home-feature-card-icon {
  width: 40px;
  margin-bottom: 15px;
}

.home-feature-card h3 {
  font-size: 18px;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.home-feature-card p {
  font-size: 14px;
  color: #666;
}