.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 50px 100px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
  }
  
  .footer-logo img {
    width: 30px;
    margin-right: 10px;
  }
  
  .footer-logo span {
    font-size: 24px;
    font-weight: bold;
  }
  
  .footer-links {
    display: flex;
    gap: 50px;
  }
  
  .footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-column a {
    display: block;
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #333;
    padding-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  .footer-social img {
    width: 20px;
  }