.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    background:linear-gradient(225deg, #69a7ee, #50E3C2);

   
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 48px;
    color: #1a1a1a;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 18px;
    color: #666;
    margin: 20px 0;
  }
  
  .hero-buttons .btn {
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 15px;
  }
  
  .hero-illustration {
    max-width: 65%;
  }