.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: linear-gradient(135deg, rgba(235, 245, 247, 0.9) 0%, rgba(218, 225, 241, 0.9) 100%);
  backdrop-filter: blur(10px); /* Glassmorphism effect */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 15px 50px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo Section */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img.logo-icon {
  width: 30px;
  animation: heartbeat 1.5s infinite; 
}

.navbar-logo span {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
}

.navbar-tagline {
  font-size: 12px;
  color: #666;
  font-style: italic;
}

/* Navigation Links */
.navbar-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  font-size: 16px;
  color: #1a1a1a;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #4a3aff;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4a3aff;
}

/* Buttons */
.navbar-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 25px;
  border-radius: 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-secondary {
  background-color: #fff;
  color: #4a3aff;
  border: 1px solid #4a3aff;
}

.btn-secondary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(74, 58, 255, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, #4a3aff 0%, #7b6bff 100%);
  color: #fff;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(74, 58, 255, 0.5);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #1a1a1a;
  transition: all 0.3s ease;
}

.bar.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Heartbeat Animation for Logo */
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
  }

  .navbar-container {
    flex-wrap: wrap;
  }

  .hamburger {
    display: flex;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
  }

  .navbar-links.open {
    display: flex;
    animation: slideIn 0.3s ease-in-out;
  }

  .navbar-buttons {
    display: none;
    width: 100%;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .navbar-buttons.open {
    display: flex;
    animation: slideIn 0.3s ease-in-out;
  }

  .nav-link.active::after {
    display: none; /* Hide underline on mobile */
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-icon {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

/* Dark Mode Styles */
.navbar.dark {
  background: linear-gradient(135deg, rgba(30, 30, 40, 0.9) 0%, rgba(25, 25, 35, 0.9) 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar.dark .navbar-logo span {
  color: #ffffff;
}

.navbar.dark .navbar-tagline {
  color: #aaaaaa;
}

.navbar.dark .nav-link {
  color: #e0e0e0;
}

.navbar.dark .nav-link:hover {
  color: #7b6bff;
}

.navbar.dark .nav-link.active {
  color: #7b6bff;
}

.navbar.dark .nav-link.active::after {
  background-color: #7b6bff;
}

.navbar.dark .bar {
  background-color: #ffffff;
}

/* Theme Toggle Button */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 15px;
  border: none;
}

.navbar.dark .theme-toggle {
  background: rgba(0, 0, 0, 0.2);
}

.theme-icon {
  font-size: 1.2rem;
  color: #1a1a1a;
  transition: all 0.3s ease;
}

.navbar.dark .theme-icon {
  color: #ffffff;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.navbar.dark .theme-toggle:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Mobile Responsiveness Additions */
@media (max-width: 768px) {
  .navbar-links {
    background: rgba(235, 245, 247, 0.95);
    backdrop-filter: blur(10px);
  }

  .navbar.dark .navbar-links {
    background: rgba(30, 30, 40, 0.95);
  }

  .theme-toggle {
    margin-left: auto;
    margin-right: 15px;
    order: -1; /* Moves toggle before hamburger */
  }

  .navbar-links.open {
    background: rgba(255, 255, 255, 0.95);
  }

  .navbar.dark .navbar-links.open {
    background: rgba(30, 30, 40, 0.95);
  }
}

/* Animation for Theme Toggle */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.theme-toggle:active .theme-icon {
  animation: spin 0.3s ease;
}