.navbar {
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.navbar.dark {
  background-color: #1a1a1a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo Section */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
}

.navbar.dark .navbar-logo {
  color: #1e90ff;
}

.logo-icon {
  width: 30px;
  height: 30px;
}

/* Navigation Links */
.navbar-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar.dark .nav-link {
  color: #ffffff;
}

.nav-link:hover {
  background-color: #e0e0e0;
}

.navbar.dark .nav-link:hover {
  background-color: #333;
}



.nav-icon {
  font-size: 1.2rem;
}

/* Right Section: Theme Toggle and Profile */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Theme Toggle */
.theme-toggle {
  cursor: pointer;
  padding: 5px;
}

.theme-icon {
  font-size: 1.5rem;
  color: #333;
}

.navbar.dark .theme-icon {
  color: #ffffff;
}

/* Profile Section */
.profile-section {
  position: relative;
}

.profile-button {
  width: 32px;
  height: 32px;
  background-color: #676364; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.profile-initial {
  color: #ffffff !important; 
  font-size: 1.2rem !important;
  font-weight: bold;
  text-align: center; 
  line-height: 32px; 
  width: 100%; 
  height: 100%;
}

.profile-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 250px;
  padding: 15px;
  z-index: 1000;
  color: #ffffff;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.profile-info-initial {
  width: 32px;
  height: 32px;
  background-color: #676364;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
}

.profile-details {
  flex: 1;
}

.profile-name {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 2px;
}

.profile-email {
  font-size: 0.9rem;
  color: #aaa;
}

.logout-button {
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border: 1px solid #555;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: left;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #444;
}

/* Hamburger Menu for Mobile */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

.navbar.dark .bar {
  background-color: #ffffff;
}

.bar.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar.dark .navbar-links {
    background-color: #1a1a1a;
  }

  .navbar-links.open {
    display: flex;
  }

  .hamburger {
    display: flex;
    color: black;
  }
}