.nutrition-page {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    min-height: 100vh;
   
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nutrition-page.dark {
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  .nutrition-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .nutrition-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .nutrition-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .nutrition-subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  .nutrition-page.dark .nutrition-subtitle {
    color: #aaa;
  }
  
  .nutrition-actions {
    display: flex;
    gap: 10px;
  }
  
  .nutrition-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .nutrition-page.dark .nutrition-card {
    background-color: #2a2a2a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Nutrient Details Section */
  .nutrient-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .nutrient-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nutrition-page.dark .tab {
    background-color: #333;
    color: #ffffff;
  }
  
  .tab.active {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .nutrition-page.dark .tab.active {
    background-color: #1e90ff;
  }
  
  .nutrient-item {
    margin-bottom: 15px;
  }
  
  .nutrient-item p {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    transition: background-color 0.3s;
  }
  
  .nutrition-page.dark .progress-bar {
    background-color: #444;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(to right, #28a745, #007bff);
    transition: width 0.3s ease-in-out;
  }
  
  .nutrition-page.dark .progress-fill {
    background: linear-gradient(to right, #2ecc71, #1e90ff);
  }
  
  .nutrient-stats {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 5px;
  }
  
  /* Daily Summary Section */
  .nutrition-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .daily-summary h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  .daily-summary p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .nutrition-page.dark .daily-summary p {
    color: #aaa;
  }
  
  .summary-item {
    margin-bottom: 15px;
  }
  
  .summary-item p {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .summary-stats {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .summary-stats span {
    color: #666;
    font-weight: normal;
  }
  
  .nutrition-page.dark .summary-stats span {
    color: #aaa;
  }
  
  .pie-chart {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .pie-chart-inner {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .pie-slice {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
  }
  
  .pie-slice.protein {
    background-color: #007bff;
  }
  
  .pie-slice.carbs {
    background-color: #28a745;
  }
  
  .pie-slice.fat {
    background-color: #ff9500;
  }
  
  .nutrition-page.dark .pie-slice.protein {
    background-color: #1e90ff;
  }
  
  .nutrition-page.dark .pie-slice.carbs {
    background-color: #2ecc71;
  }
  
  .nutrition-page.dark .pie-slice.fat {
    background-color: #ffaa33;
  }
  
  .pie-legend {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .pie-legend div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .legend-color.protein {
    background-color: #007bff;
  }
  
  .legend-color.carbs {
    background-color: #28a745;
  }
  
  .legend-color.fat {
    background-color: #ff9500;
  }
  
  .nutrition-page.dark .legend-color.protein {
    background-color: #1e90ff;
  }
  
  .nutrition-page.dark .legend-color.carbs {
    background-color: #2ecc71;
  }
  
  .nutrition-page.dark .legend-color.fat {
    background-color: #ffaa33;
  }
  
  /* Nutrition Trends Section */
  .nutrition-trends h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .bar-chart {
    display: flex;
    justify-content: space-between;
    height: 200px;
    position: relative;
  }
  
  .bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }
  
  .bar-fill {
    width: 50%;
    background-color: #ff9500;
    transition: height 0.3s ease-in-out;
  }
  
  .nutrition-page.dark .bar-fill {
    background-color: #ffaa33;
  }
  
  .bar span {
    position: absolute;
    bottom: -20px;
    font-size: 0.9rem;
  }
  
  /* Today's Meals Section */
  .todays-meals h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .meals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .meals-actions {
    display: flex;
    gap: 10px;
  }
  
  .action-btn {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  
  .nutrition-page.dark .action-btn {
    background-color: #333;
    color: #ffffff;
  }
  
  .action-btn.primary {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .nutrition-page.dark .action-btn.primary {
    background-color: #1e90ff;
  }
  
  .meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .meal-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    transition: background-color 0.3s;
  }
  
  .nutrition-page.dark .meal-card {
    background-color: #333;
  }
  
  .meal-header {
    margin-bottom: 10px;
  }
  
  .meal-header h3 {
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .meal-header p {
    font-size: 0.9rem;
    color: #666;
  }
  
  .nutrition-page.dark .meal-header p {
    color: #aaa;
  }
  
  .meal-calories {
    font-weight: bold;
  }
  
  .meal-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .meal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .meal-item-stats {
    color: #666;
  }
  
  .nutrition-page.dark .meal-item-stats {
    color: #aaa;
  }
  
  .meal-item-calories {
    font-weight: bold;
  }
  
  .add-food-btn {
    padding: 8px;
    background-color: transparent;
    border: none;
    color: #007bff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    transition: color 0.3s;
  }
  
  .nutrition-page.dark .add-food-btn {
    color: #1e90ff;
  }
  
  .meal-card.snack {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #666;
    font-size: 1rem;
    font-weight: bold;
    height: 100px;
  }
  
  .nutrition-page.dark .meal-card.snack {
    background-color: #333;
    color: #aaa;
  }
  
  /* Add Meal/Food Forms */
  .add-meal-form,
  .add-food-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 300px;
    transition: background-color 0.3s;
  }
  
  .nutrition-page.dark .add-meal-form,
  .nutrition-page.dark .add-food-form {
    background-color: #2a2a2a;
  }
  
  .add-meal-form h2,
  .add-food-form h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .add-meal-form input,
  .add-food-form input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  
  .nutrition-page.dark .add-meal-form input,
  .nutrition-page.dark .add-food-form input {
    background-color: #333;
    color: #ffffff;
    border-color: #555;
  }
  
  .add-meal-form button,
  .add-food-form button {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nutrition-page.dark .add-meal-form button,
  .nutrition-page.dark .add-food-form button {
    background-color: #1e90ff;
  }
  
  .add-meal-form button:last-child,
  .add-food-form button:last-child {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .nutrition-page.dark .add-meal-form button:last-child,
  .nutrition-page.dark .add-food-form button:last-child {
    background-color: #333;
    color: #ffffff;
  }


  /* Today's Meals Section */
.todays-meals {
    margin-top: 30px;
  }
  
  .meals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .meals-actions {
    display: flex;
    gap: 10px;
  }
  
  .meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .meal-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .meal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .meal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
  }
  
  .meal-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .meal-time {
    font-size: 0.85rem;
    color: #666;
  }
  
  .meal-calories {
    font-weight: 600;
    color: #007bff;
  }
  
  .meal-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .meal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }
  
  .meal-item:not(:last-child) {
    border-bottom: 1px dashed #eee;
  }
  
  .meal-item-name {
    flex: 1;
    font-weight: 500;
  }
  
  .meal-item-macros {
    display: flex;
    gap: 10px;
    font-size: 0.85rem;
    color: #666;
  }
  
  .meal-item-calories {
    font-weight: 600;
    color: #28a745;
  }
  
  .add-food-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background: transparent;
    border: 1px dashed #ccc;
    border-radius: 6px;
    color: #007bff;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .add-food-btn:hover {
    background: #f5f9ff;
    border-color: #007bff;
  }
  
  /* Dark Mode Styles */
  .dark .meal-card {
    background: #2a2a2a;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  }
  
  .dark .meal-header h3 {
    color: #fff;
  }
  
  .dark .meal-time {
    color: #aaa;
  }
  
  .dark .meal-calories {
    color: #1e90ff;
  }
  
  .dark .meal-item {
    border-color: #444;
  }
  
  .dark .meal-item-macros {
    color: #aaa;
  }
  
  .dark .add-food-btn {
    border-color: #555;
    color: #1e90ff;
  }
  
  .dark .add-food-btn:hover {
    background: #333;
    border-color: #1e90ff;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .meals-grid {
      grid-template-columns: 1fr;
    }
    
    .meal-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
    
    .meal-calories {
      align-self: flex-end;
    }
  }