.signin-page {
    min-height: 100vh;
    background: linear-gradient(135deg,#C8E6C9 0%, #4A90E2 100%);
    
    display: flex;
    flex-direction: column;
  }
  
  .signin-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Narrower width to match the image */
    width: 100%;
    padding: 30px;
    margin: 80px auto 20px; 
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.7);
  }
  
  .signin-form h2 {
    font-size: 24px;
    color: #1a1a1a;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .signin-form p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .signin-form-group {
    margin-bottom: 20px;
  }
  
  .signin-form-group label {
    display: block;
    font-size: 14px;
    color: #1a1a1a;
    margin-bottom: 5px;
  }
  
  .signin-form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .signin-password-group {
    position: relative;
  }
  
  .signin-password-wrapper {
    position: relative;
  }
  
  .signin-password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .signin-password-toggle img {
    width: 20px;
  }
  
  .signin-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .signin-remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .signin-remember-me input {
    width: auto;
  }
  
  .signin-remember-me label {
    font-size: 14px;
    color: #666;
  }
  
  .signin-forgot-password {
    font-size: 14px;
    color: #4a3aff;
    text-decoration: none;
  }
  
  .signin-forgot-password:hover {
    text-decoration: underline;
  }
  
  .signin-btn-primary {
    width: 100%;
    padding: 12px;
    border-radius: 5px; /* Less rounded to match the image */
    background-color: #4a3aff;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signin-btn-primary:hover {
    background-color: #3b2ecc;
  }
  
  .signin-signup-link {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
  }
  
  .signin-signup-link a {
    color: #4a3aff;
    text-decoration: none;
  }
  
  .signin-signup-link a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .signin-container {
      margin-top: 60px; /* Adjust for smaller Navbar padding on mobile */
      padding: 20px;
    }
  }