/* Workout Page Container */
.workout-page {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
   
    color: #2d3748;
    transition: all 0.3s ease;
    overflow-x: hidden;
  }
  
  .workout-page.dark {
    background-color: #1a202c;
    color: #f7fafc;
  }
  
  .workout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
   
  }
  
  /* Header Section */
  .workout-header {
    margin-bottom: 30px;
  }
  
  .workout-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
    color: inherit;
  }
  
  .workout-header p {
    font-size: 16px;
    color: #718096;
  }
  
  .workout-page.dark .workout-header p {
    color: #a0aec0;
  }
  
  /* Card Styles */
  .card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .workout-page.dark .card {
    background: #2d3748;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Stats Grid - Matching Nutrition Page */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .health-metric {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .metric-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .workout-page.dark .metric-header h3{
    color: #ffffff;
  }
  .metric-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #4299e1;
  }
  
  .workout-page.dark .metric-icon {
    color: #63b3ed;
  }
  
  .metric-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .metric-value {
    font-size: 28px;
    font-weight: 600;
    color: inherit;
  }
  
  .metric-value span {
    font-size: 16px;
    color: #718096;
    font-weight: normal;
  }
  
  .workout-page.dark .metric-value span {
    color: #a0aec0;
  }
  
  .metric-change {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 12px;
  }
  
  .metric-change.positive {
    color: #38a169;
    background-color: #f0fff4;
  }
  
  .workout-page.dark .metric-change.positive {
    color: #68d391;
    background-color: #2d4b3d;
  }
  
  .metric-change.negative {
    color: #e53e3e;
    background-color: #fff5f5;
  }
  
  .workout-page.dark .metric-change.negative {
    color: #fc8181;
    background-color: #3d2d2d;
  }
  
  /* Workout History Section */
  .history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .history-header h2 {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .view-all {
    background: none;
    border: none;
    color: #4299e1;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
  }
  
  .workout-page.dark .view-all {
    color: #63b3ed;
  }
  
  .history-list {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .workout-item {
    padding: 15px 0;
    border-bottom: 1px solid #edf2f7;
  }
  
  .workout-page.dark .workout-item {
    border-bottom: 1px solid #4a5568;
  }
  
  .workout-date {
    font-size: 14px;
    color: #718096;
    margin-bottom: 5px;
  }
  
  .workout-page.dark .workout-date {
    color: #a0aec0;
  }
  
  .workout-type {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    color: inherit;
  }
  
  .workout-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #718096;
    margin-bottom: 5px;
  }
  
  .workout-page.dark .workout-stats {
    color: #a0aec0;
  }
  
 
  
  
  /* Progress Charts Section */
  .progress-chart {
    margin-top: 20px;
  }
  
  .chart-container {
    margin-bottom: 30px;
  }
  
  .chart-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: inherit;
  }
  
  .chart-bars {
    display: flex;
    height: 200px;
    align-items: flex-end;
    gap: 15px;
    padding: 0 10px;
  }
  
  .chart-bar {
    flex: 1;
    background: #4299e1;
    border-radius: 5px 5px 0 0;
    min-width: 30px;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .workout-page.dark .chart-bar {
    background: #63b3ed;
  }
  
  .bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    white-space: nowrap;
    color: #2d3748;
    font-weight: 500;
  }
  
  .workout-page.dark .bar-value {
    color: #f7fafc;
  }
  
  .chart-labels {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    font-size: 12px;
    color: #718096;
  }
  
  .workout-page.dark .chart-labels {
    color: #a0aec0;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1024px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .workout-item {
      padding: 12px 0;
    }
    
    .workout-stats {
      flex-wrap: wrap;
      gap: 8px;
    }
    
    .chart-bars {
      height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .workout-container {
      padding: 15px;
    }
    
    .metric-value {
      font-size: 24px;
    }
    
    .chart-bar {
      min-width: 20px;
    }
  }